<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my contact</title>
    <style>
        body {
            background-color:darkturquoise;
        }

        h1 {
            color: dimgrey;
        }

        p {
            color: green;
        }
        label
        {
            color: darkslategrey;
        }
    </style>
</head>

<body>
    <h1><strong>CONTACT US</strong></h1>
    <p>phone number:9052943101</p>
    <p>Email address:muttalibahmed28@gmail.com</p>
    <p>Our address: New Malakpet</p>
    <hr size="3">
    <form class="" action="mailto:info@muttalibahmed28@gmail.com" method="post" enctype="text/plain">
        <label> Your name:</label>
        <input type="text" name="your name" value=""><br/>
       <label>Email:   </label>
        <input type="email" name="your email" value=""> <br/>
        <label>message</label>
        <textarea name="your message" id="" cols="15" rows="3"></textarea><br/>
        <input type="submit" value="submit" >
       </form> 
</body>

</html>